<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="belt-prep.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- Nav-bar -->
        <div class="nav-bar">
            <h1>Welcome to Billy's Hero Shop!</h1>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Company</a></li>
                    <li><a href="">Blog</a></li>
                    <li>
                        <img class="shopping-cart" src="./images/shopping-cart-icon.jpg" alt="Shopping Cart Icon">
                        <span>0</span>
                    </li>
                </ul>
                <form action="#" onsubmit="searchBar(event, this)">
                    <input type="text" name="search" id="search-bar" value="search">
                </form>
            </div>
        </div>
        <!-- Main content -->
        <div class="main">
            <div id="popup">
                <h3>Heroic Deal</h3>
                <p>Save 20% with code:<br>
                enchanted
                </p>
                <button onclick="removePopup()" class="popup-bttn border">No</button>
                <button onclick="removePopup()" class="popup-bttn">Yes</button>
            </div>
            <div class="featured">
                <h2>Featured Product</h2>
                <img class="golden-sword" src="./images/golden_sword_of_battle.jpg" alt="golden_sword_of_battle">
                <h2>Golden Sword Of Battle! (AKA "Scarlet")</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt hic ab ullam! Aliquam unde, perferendis iusto laboriosam, corporis vero aperiam nemo ex minima sapiente ipsam. At atque quos doloremque? Ipsa.</p>
                <button onclick="increaseCart()">Add To Cart</button>
            </div>
            <div class="other-products">
                <h2>Other Heroic Products:</h2>
                <div class="products-container">
                    <div class="product">
                        <img class="prod" src="./images/root_sword.jpg" alt="root_sword">
                        <p>Root Sword</p>
                        <button onclick="increaseCart()" class="add-to-cart">Add To Cart</button>
                    </div>
                    <div class="product">
                        <img class="prod" src="./images/demon_blood_sword.jpg" alt="demon_blood_sword">
                        <p>Demon Blood Sword</p>
                        <button onclick="increaseCart()" class="add-to-cart">Add To Cart</button>
                    </div>
                    <div class="product">
                        <img class="prod fin" src="./images/finn_sword.jpg" alt="finn_sword">
                        <p>Finn Sword</p>
                        <button onclick="increaseCart()" class="add-to-cart">Add To Cart</button>
                    </div>
                    <div class="product">
                        <img class="prod" src="./images/grass_sword.jpg" alt="grass_sword">
                        <p>Grass Sword</p>
                        <button onclick="increaseCart()" class="add-to-cart">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h4 class="footer-text">Copyright @ Billy The Hero 2022</h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>